{
  "name": "white-coller",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Neel Caffery",
  "dependencies": {
    "crypto": "^1.0.1",
    "dotenv": "^5.0.1",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "technicalindicators": "^1.1.11"
  },
  "devDependencies": {}
}
